<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Options">


     <SwitchPreference android:switchTextOn="On" android:switchTextOff="Off" android:summaryOn="Turn off to store data remotely." android:summaryOff="Turn on to store data on device" android:key="modeswitch" android:title="Offline Mode" android:defaultValue="false"/>
  </PreferenceCategory>
    

  <PreferenceCategory android:title="Data">
      <Preference android:title="Delete Stock Data" android:summary="Delete stock data stored on device. " android:key="deletedata" android:order="200"/>
      <Preference android:summary="Update stock data stored on device." android:title="Update Stock Data" android:key="updatedata" android:order="100"/>
      <CheckBoxPreference android:summaryOn="Data will be automatically updated." android:title="Auto Update" android:key="autoupdate" android:summaryOff="Select to automatically update data." android:order="300"/>
  </PreferenceCategory>
   
</PreferenceScreen>
