<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     
    <TextView
        android:text="
        This the about us text that should tell you some crap about this app. Well, this app doesn't do anything useful, for the most part. It is just me following some tutorials online and messing around with android. If you are reading this, and you are not me, then you we see how insanely amazing this application is. \n\nP.S.\n		I like bacon."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        />

</LinearLayout>
