<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDisplayStockData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/rlRatioData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/pbRatioData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </ProgressBar>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tlStockMainData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tlStockHeadline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStockticker"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="3"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tlStockHeadline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStockname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_span="3"
                android:gravity="center"
                android:text="@string/data_missing"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/trStockInfoRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStockInfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:gravity="center"
                android:orientation="vertical" >
            </TextView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/llGradesAndGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llGrades"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TableLayout
                android:id="@+id/tlStockGradeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="0,1" >

                <TableRow
                    android:id="@+id/trStockTotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvStockTotalScoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="1"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/title_total_score"
                        android:textSize="13sp"
                        android:textStyle="italic" >
                    </TextView>

                    <TextView
                        android:id="@+id/tvStockTotalScoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/data_null"
                        android:textSize="13sp"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/trStockDivScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvStockDivScoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="1"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/title_div_score"
                        android:textSize="13sp"
                        android:textStyle="italic" >
                    </TextView>

                    <TextView
                        android:id="@+id/tvStockDivScoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/data_null"
                        android:textSize="13sp"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/trStockGrowthScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvStockGrowthScoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_span="1"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/title_growth_score"
                        android:textSize="13sp"
                        android:textStyle="italic" >
                    </TextView>

                    <TextView
                        android:id="@+id/tvStockGrowthScoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:text="@string/data_null"
                        android:textSize="13sp"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/bGraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/best_192x96_bw" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bPortfolio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:checked="false"
        android:contentDescription="@string/portfolio_description"
        android:enabled="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009933"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vRedLine_DisplayStockData"
        android:layout_width="wrap_content"
        android:layout_height="3dip"
        android:layout_marginBottom="5dp"
        android:background="#B0171F" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tlStockratios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/trStockDataMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvStockRatioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_span="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:text="@string/title_ratio"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvStockRatioValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_span="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:text="@string/title_value"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/tvStockSectorAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_span="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:text="@string/title_sector"
                    android:textSize="17sp"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>