<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvRatioStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:padding="10dp"
            android:text="Stock"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <!--
	@Key("Ticker");
	@Key("Company")

	@Key("P/E")
	@Key("Forward P/E")
	@Key("PEG")
	@Key("P/S")
	@Key("P/B")
	@Key("P/Cash")
	@Key("P/Free Cash Flow")
	@Key("Dividend Yield")
	@Key("Payout Ratio")
	@Key("EPS growth this year")
	@Key("EPS growth next year")
	@Key("EPS growth past 5 years")
	@Key("EPS growth next 5 years")
	@Key("Sales growth past 5 years")
	@Key("Sales growth next 5 years")
	@Key("EPS growth quarter over quarter")
	@Key("Sales growth quarter over quarter")
	@Key("Insider Ownership")
	private String insiderOwnership;
	@Key("Insider Transactions")
	private String insiderTransactions;
	@Key("Institutional Ownership")
	private String institutionalOwnership;
	@Key("Institutional Transactions")
	private String institutionalTransactions;
	@Key("Float Short")
	private String floatShort;
	@Key("Short Ratio")
	private String shortRatio;
	@Key("Return on Assets")
	private String returnOnAssets;
	@Key("Return on Equity")
	private String returnOnEquity;
	@Key("Return on Investment")
	private String returnOnInvestment;
	@Key("Current Ratio")
	private String currentRatio;
	@Key("Quick Ratio")
	private String quickRatio;
	@Key("LT Debt/Equity")
	private String ltDebtEquity;
	@Key("Gross Margin")
	private String grossMargin;
	@Key("Profit Margin")
	private String netProfitMargin;
	@Key("Operating Margin")
	private String operatingMargin;
	@Key("Relative Strength Index")
	private String rsi;
    -->

    <TableLayout
        android:id="@+id/gvRatioGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

        <TableRow>

            <TextView
                android:id="@+id/tvRatioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="50"
                android:ems="10"
                android:padding="10dp"
                android:text="Ratio Data"
                android:textAlignment="center"
                android:textSize="15sp" >
            </TextView>
        </TableRow>

        <TableRow android:padding="5dp" >

            <TextView
                android:id="@+id/tvPEratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/E"
                android:background="#d3d3d3" >
            </TextView>
            
            <TextView
                android:id="@+id/tvPEvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/E result"
                android:layout_column="2"
                android:background="#d3d3d3"
                android:textColor="#FF0000" >
            </TextView>
        </TableRow>

        <TableRow android:padding="5dp" >

            <TextView
                android:id="@+id/tvFPEratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward P/E"
                android:background="#d3d3d3" >
            </TextView>
                        <TextView
                android:id="@+id/tvFPEvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward P/E result"
                android:layout_column="2"
                android:background="#d3d3d3"
                android:textColor="#FF0000" >
            </TextView>
        </TableRow>

        <TableRow android:padding="5dp" >

            <TextView
                android:id="@+id/tvPEGratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEG"
                android:background="#d3d3d3" >
            </TextView>
            
            <TextView
                android:id="@+id/tvPEGvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEG result"
                android:layout_column="2"
                android:background="#d3d3d3"
                android:textColor="#FF0000" >
            </TextView>
        </TableRow>

        <TableRow android:padding="5dp" >

            <TextView
                android:id="@+id/tvPSratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/S"
                android:background="#d3d3d3" >
            </TextView>
                        <TextView
                android:id="@+id/tvPSvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P/S result"
                android:layout_column="2"
                android:background="#d3d3d3"
                android:textColor="#FF0000" >
            </TextView>

        </TableRow>
    </TableLayout>

</LinearLayout>